.grid-container {
  display: grid;
  width:1600px;
  margin: 0 auto;
  grid-template-columns: 20fr 50fr 30fr; 
  grid-template-rows: 130px 380px 1fr;
  /* margin-right: 50px;
  margin-left: 50px;  */
}


.h2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}


.three-images {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.tabulator {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.chart {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

